# Chefs

Tender---Novo-master/app/: build.gradle
Tender---Novo-master/app/src/main/: AndroidManifest.xml
Tender---Novo-master/app/src/main/java/com/didasko/eduardo/tender/: Cadastro.java  Chat.java  Login.java  MainActivity.java  MinhasReceitas.java  NovaReceita.java  Prefs.java  ReceitasCurtidas.java  TelaPerfil.java  Type.java  receita.java
Tender---Novo-master/app/src/main/java/com/didasko/eduardo/tender/dummy/: DummyContent.java
Tender---Novo-master/app/src/main/java/com/didasko/eduardo/tender/tindercard/: SwipeFlingAdapterView.java
Tender---Novo-master/app/src/main/res/layout/: activity_main.xml  activity_receitas_curtidas.xml  app_bar_main.xml  cadastro.xml  chat.xml  content_main.xml  content_tela_perfil.xml  item.xml  janela.xml  login.xml  minhas_receitas.xml  nav_header_main.xml  nav_perfil.xml  nova_receita.xml  receitas.xml  tela_perfil.xml
Tender---Novo-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Tender---Novo-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Tender---Novo-master/gradle/wrapper/: gradle-wrapper.properties
