<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.didasko.eduardo.tender.ReceitasCurtidas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barrabar"
        android:id="@+id/barraBar"
        android:adjustViewBounds="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rectHome"
        android:background="@drawable/home_pw"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/barraBar"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/barraBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="55dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/minhaRect"
        android:background="@drawable/card_pw"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/barraBar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>


    <TextView
        android:text=" Curtidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:textColor="@color/laranjachefs"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="130dp" />

    <TextView
        android:text="Minhas Receitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/laranjachefs"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:layout_width="400px"
        android:layout_height="50px"
        android:background="@drawable/barrabar"
        android:elevation="500dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
